<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/char_level"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="Fighter Level 9"
        app:layout_constraintEnd_toStartOf="@+id/char_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/char_name"
        android:layout_width="103dp"
        android:layout_height="47dp"
        android:text="Ezra Beoulve"
        app:layout_constraintBaseline_toBaselineOf="@+id/char_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/char_level" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="191dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/elf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/char_name" />


</androidx.constraintlayout.widget.ConstraintLayout>